<HTML>
<HEAD>
<TITLE>ejemplo hola mundo</TITLE>
</HEAD>
<BODY>
	<CENTER><h2>Menu</h2>
		<form NAME="FORM1"   action="http://localhost:8080/ejercicio/Se">
		<input type="submit" name="boton" value="ALTA"><BR><BR>
		<input type="submit" name="boton" value="BAJA"><BR><BR>
		<input type="submit" name="boton" value="CAMBIO"><BR><BR>
		<input type="submit" name="boton" value="CONSULTA">
	</form>
	<!--<a href="localhost:8080/ejercicio/Prueba">ALTA</a><BR><BR>
	<A href="localhost:8080/ejercicio/prueba">BAJA</a><BR><BR>
    <A href="localhost:8080/ejercicio/prueba">CAMBIO</a><BR><BR>
    <A href="localhost:8080/ejercicio/Prueba">CONSULTA</a><BR><BR>
    --></CENTER>
</BODY>
</HTML>